{
  "name": "fury",
  "version": "0.0.28",
  "description": "Media player using Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "publish": "electron-builder -p always"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/naveen-devang/Fury.git"
  },
  "dependencies": {
    "electron-log": "^5.0.1",
    "electron-store": "^8.2.0",
    "electron-updater": "^6.1.7",
    "ffmpeg-static": "^5.2.0",
    "ffprobe-static": "^3.1.0",
    "fluent-ffmpeg": "^2.1.3",
    "music-metadata": "^7.14.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "srt-to-vtt": "^1.1.3",
    "subtitle": "^4.2.1",
    "webvtt-parser": "^2.2.0"
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.fury.mediaplayer",
    "productName": "Fury",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "node_modules/ffmpeg-static/**/*",
      "node_modules/ffprobe-static/**/*",
      "**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
    ],
    "extraResources": [
      {
        "from": "node_modules/ffmpeg-static/ffmpeg.exe",
        "to": "ffmpeg.exe",
        "filter": ["**/*"]
      },
      {
        "from": "node_modules/ffprobe-static/bin/win32/x64/ffprobe.exe",
        "to": "ffprobe.exe",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "asarUnpack": [
        "node_modules/ffmpeg-static/**/*",
        "node_modules/ffprobe-static/**/*"
      ],
      "target": [
        "nsis"
      ],
      "nsis": [
        "oneClick: false",
        "allowToChangeInstallationDirectory: true"
      ],
      "icon": "build/icon.ico"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "build/icon.icns"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "build/icon.png"
    },
    "publish": {
      "provider": "github",
      "private": false
    }
  }
}
