{
  "name": "fury",
  "version": "0.0.10",
  "description": "Media player using Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "publish": "electron-builder -p always"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/naveen-devang/Fury.git"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "electron-log": "^5.0.1",
    "electron-store": "^8.2.0",
    "electron-updater": "^6.1.7",
    "fluent-ffmpeg": "^2.1.3",
    "srt-to-vtt": "^1.1.3",
    "xmldom": "^0.6.0"
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.fury.mediaplayer",
    "productName": "Fury",
    "directories": {
      "output": "dist"
    },
    "asar": {
      "unpack": "node_modules/@ffprobe-installer/**/*"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "build/icon.icns"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "build/icon.png"
    },
    "publish": {
      "provider": "github",
      "private": false
    }
  }
}
